# Graphql_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aurora/testgraphql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: GetProfile.graphql  GetRepositories.graphql  GetUserRepository.graphql  schema.json
app/src/main/java/com/aurora/testgraphql/: MainActivity.java  Utility.java
app/src/main/java/com/aurora/testgraphql/adapter/: Repository_Adapter.java
app/src/main/java/com/aurora/testgraphql/model/: Repository.java
app/src/main/java/com/aurora/testgraphql/servies/: GraphqlInstance.java
app/src/main/java/com/aurora/testgraphql/view/: MainActivity.java  ProfileFragment.java  RepositoryFragment.java
app/src/main/java/com/aurora/testgraphql/viewModel/: MainActivityViewModel.java  ProfileViewModel.java  RepositoryViewModel.java
app/src/main/res/drawable/: ic_profile.xml  ic_update.xml  img_progile.xml  ripe_backgr_click.xml  shape_row_repository_text.xml  shape_shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  profile_fragment.xml  repository_fragment.xml  row_repository.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_qraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurora/testgraphql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
