<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_qraph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aurora.testgraphql.view.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.aurora.testgraphql.view.RepositoryFragment"
        android:label="repository_fragment"
        tools:layout="@layout/repository_fragment" >
        <action
            android:id="@+id/action_repositoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>